from random import randint
# Gerador de prints do Lightshot
continuar = 's'
letras = 0
letras = ('a','b','c','d','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
          '0','1','2','3','4','5','6','7','8','9')
print('Bem vindo ao programa de prints aleatórias, vamos começar?')
gerar = input('Digite "S" [SIM] para gerar uma print aleatória: ').lower()
if 's' in gerar:
    while continuar.lower() == 's':
        caractere1 = randint(0,34)
        caractere2 = randint(0,34)
        caractere3 = randint(0,34)
        caractere4 = randint(0,34)
        caractere5 = randint(0,34)
        caractere6 = randint(0,34)
        print(f'A print gerada aleatoriamente é: https://prnt.sc/{letras[caractere1]}{letras[caractere2]}'
              f'{letras[caractere3]}{letras[caractere4]}{letras[caractere5]}{letras[caractere6]} ')
        continuar = input('Gerar outra print? [S] para Sim e [N] para Não: ')
